<!doctype html>
<html>
  <head>
    <title>Messenger</title>
    <style>
      form input {
        padding: 1%;
    width: 80%;
    /* margin-right: .5%; */
    border: solid;
      }
      form button { 
        color: white;
        width: 15%;
        background: rgb(236, 93, 159);
        border: none;
        padding: 1%;
        }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      .container:nth-child(even) { background: #eee;text-align: right; }
      
      .nickname{
              position: absolute;
              height: 100%;
              width: 100%;
              align-items: center;
              justify-content: center;
              margin: 0 auto;
      }
      .nickname>input{
        top: 20%;
        position: relative;
        width: 50%;
        height: 10%;
        outline: none;
        border: none;
        border-bottom: 5px solid;
        font-size: 4rem;
      }
      #chatroom{
        display:none;
        padding: 3%;
    border: 1px solid #ccc;
    margin: 5%;
    height: 70vh;
    width: 77vw;

      }
      #status{
        color: #de5f82;
    font-size: 1rem;
      }
      .read{
        float: right;
        font-size: xx-small;
      }
      
      .container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 90%;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}
.row{
  height: 46vh;
    overflow-y: auto;
}
    </style>
  </head>
  <body>
    <div class="nickname" align="center">
      <input type="text" id="username" required name="username" value="" placeholder="Enter your name" autocomplete="off"/>
    </div>
    
    <main id="chatroom">
      <p style="
    text-align: center;
    padding: 2%;
"><b>Number of people in the chatroom </b>:<span id='totaluser'>0</span></p>
<p id="status">&nbsp;</p>
<div class="row">
  
</div>
      <form action="" id="sendClass">
        <input id="m" autocomplete="off" />
        <button>Send</button>
        
      </form>
    </main>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket    =   io();
    var time      =   new Date();
    var currTime  =   time.getDate()+'/'+time.getMonth()+'/'+time.getFullYear()+' '+time.getHours()+':'+time.getMinutes(); 
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', {username:$('#username').val(),msg:$('#m').val()});
      console.log('dasdas')
      $('#m').val('');
      return false;
    });
    
    socket.on('totalUser',function(user){
      $("#totaluser").text(user)
    })

    socket.on('chat message', function(msg){
      //$('.row').append($('<li>').html('<p>'+msg.msg+'</p><p class="read"> <i>send by :</i>'+msg.username+'</p>'));
      $('.row').append(`<div class="container darker">
    <img src="https://source.unsplash.com/random/200x200" alt="Avatar" class="right" style="width:100%;">
    <p>`+msg.msg+`</p>
    <span class="time-left">`+msg.username+' '+currTime+`</span>
  </div>`);  

    });
    $('#m').keypress(function(e){
      $('#username').val()!=''&&socket.emit('typing',{username:$('#username').val()})
    })
    $('#m').keyup(function(e){
      $('#username').val()!=''&&socket.emit('typing',{username:''})
    })
    socket.on('typing', function(msg){
      console.log(msg=='')
      msg.username!=$('#username').val()&&msg!=''?$('#status').text(msg+' is typing....'):$('#status').html('&nbsp')
    });
    $('#username').keypress(function (e) {
      if (e.which == 13) {
        $(this).val()==''?(alert('Enter a name')):$('#chatroom').show();$(this).parent().hide();
      }
      
    });
  });
</script>
  </body>
</html>
